<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柳絮四下飞</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">柳絮四下飞</h1>
        <div class="show-content">
          <p>柳絮四下飞，个中优伤泪。</p><p>故地重几游，是喜亦是悲。</p><p>往事如云坠，倾心谁人醉。</p><p>却看愁云处，红日满乾坤。</p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-0eb6635c0c86c1df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

悲伤

</div>
</div><p><br></p><p>高中和初中的结局是一样的，没有像心仪的女孩子表达爱慕之心，没能取得好成绩。</p><p>去拿毕业证书的时候，到了乌丹又回去了，因为不止我一个人会去。</p><p>失落的我走在大街上，车站来来往往的行人，三五成群，有说有笑。</p><div class="image-package  " data-index="2">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-b241a8d7f39c8269.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

失落

</div>
</div><p><br></p><p>我找到一个阴暗的角落坐了下来，抬头望向天空。</p><p>高中只有三年，人生却不止三年！</p><div class="image-package  " data-index="3">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-32de558cd3b7fa43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

希望

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
