<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风淡淡</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">风淡淡</h1>
        <div class="show-content">
          <p>风淡淡，云湍急，飞来相思雨。</p><p>柳嘻嘻，松懒摆，万物境得动。</p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-e53b8ebe021a7587.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">思念的女孩</div>
</div><p><br></p><p>大学，上完体育课回宿舍的路上。</p><p>风一阵阵的吹来，云彩变化着，下起了小雨，想必是我思念的人儿也在思念我。</p><p>柳树在风中嘻嘻地笑着，松树懒散地摇摆，它们都像我一样欢快。</p><div class="image-package  " data-index="2">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-590d86e992dde174.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">感触</div>
</div><p><br></p><p>大学的我不免回忆高中的生活，不知道曾经挂念的人现在在做什么。</p><p>我们之间的回忆被时间的洪流冲洗地斑驳陆离。</p><p>再过些时日，彼此都忘却了，不痛了。</p><div class="image-package  " data-index="3">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-938e544f918a48ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">时间</div>
</div><p><br></p><p>曾经的三年时光也曾朝夕陪伴，一定是前世修来的缘分，可惜今世也没能好好珍惜。</p><p>每个人都要自己的路要走，只要彼此的心想着光明前行，我们终会再次相遇，无论来世，无论今生!</p><p>美好的事物总是简简单单，足够了。</p><div class="image-package  " data-index="4">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-a88a0be476670563.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">相遇</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
