<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出水芙蓉碧玉清</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">出水芙蓉碧玉清</h1>
        <div class="show-content">
          <p>出水芙蓉碧玉清，恩仇羞杀四周星。</p><p>云卷往事风吹过，拭泪笑看万象生。</p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-c01baab9450cc5dc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>高中开学的第一天我坐在班级较靠后的位置,她从班级前排娓娓走来，带着甜甜的微笑，穿着朴素，落落大方，一头秀发只是简单收拢在后面。</p><p>夏天的风吹拂着她的面颊，两边的头发随风起舞着，美极了，我由衷的赞美着，拍了拍右边的初中同学，注视着她，直到她坐在了更靠后的位置。</p><div class="image-package  " data-index="2">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-bf36b0aac513a24a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

物事人非

</div>
</div><p><br></p><p>某天我独自站在教室外的窗前看着风景，而后她也独自一人的走了过来，她望向了我，带有心事的望向了我，我不由自主的后退了几步，感受到她内心中剧烈的情感和挣扎，不知道该如何是好，后来我仔细品味，是错过了什么东西，我应该将她拥入怀中，亲吻她的双唇。</p><div class="image-package  " data-index="3">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-bfbab30f6f4c1611.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

遇见

</div>
</div><p><br></p><p>在后来，我做到了第二排，前面是她和她的男朋友，两人争执之中心情自是有些失落，与我交谈之中，又是气的不行，趴在桌子上哭了起来。</p><div class="image-package  " data-index="4">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-b62a8c1847e7a45f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

哭泣

</div>
</div><p><br></p><p>两个男生的沟通就简单的多，一时间思绪涌动，写了这首诗送给了她。</p><p>仍记得她读到之后开心的样子，激动的给其他的同学看，倒让我有些羞涩，不自然。</p><p>后来她买了一套青色的衣服穿上，确实很美，而我始终是木讷。</p><p>高中的她发育已是极好，傲人的身材，漂亮的脸蛋，精致的打扮，水汪汪的大眼睛，媚而不妖，清纯自然，恰到好处。</p><div class="image-package  " data-index="5">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-0d5f54189dceaabd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

漂亮的女孩

</div>
</div><p><br></p><p>第一句话更多的是我对她祝愿。</p><div class="image-package  " data-index="6">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-e4ae8e7987fe4779.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

祝愿

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
