<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清水绕云城</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">清水绕云城</h1>
        <div class="show-content">
          <p>清水绕云城，天静鸟翔空。</p><p>孤帆起白昼，黑影落星风。</p><p>寒冬温心语，苦夏树阴乘。</p><p>摇影婆娑泪，执手夕阳红。</p><div class="image-package  " data-index="1">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-23168253c60ed181.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

向着阳光

</div>
</div><p><br></p><p>学校已经搬到远离城镇的地方，那一年，我独自一人住在校外。</p><p>感谢这个女孩子，在临近高中结束的时候，愿意接触冰冷的、自卑的、深陷黑暗漩涡的我，让我感受到了温暖，敞开了心扉，是我人生中美好的记忆。</p><div class="image-package  " data-index="2">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-7ee32fbc23227887.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

自卑

</div>
</div><p><br></p><p>我们一起追逐打闹，一起聊天，除了没有身体上的接触，倒像是一对情侣。</p><p>尽管，后来自我释怀，她可能是在意我校外走读生的身份，以及有一辆可以载人的电动车。</p><p>我并没有去参加她的婚礼，自私的我，只希望我们之前的记忆停留在那个时候。</p><div class="image-package  " data-index="3">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-8575818337acdaaf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

祝你幸福

</div>
</div><p><br></p><p>六七十岁的时候，再见上一面吧。</p><p>你说，我也应该写一首诗送给你。</p><p>记得坐在电动车后面的你，问我，这首诗是什么意思，我并没有说，你也没有继续问，雪缓缓地落下。</p><p>不知道当时的你和再次读到这首诗的你又是怎样的心情呢？</p><p>记载着这首诗的纸条你还留着嘛？</p><div class="image-package  " data-index="4">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/3004133-81f98c7de6e6b858.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption">

不期而遇

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
