<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菊可观天地</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">菊可观天地</h1>
        <div class="show-content">
          <p>菊可观天地，岁月无常怀。</p><p>秋风匆已过，节花万朵开。</p><div class="image-package" data-index="1">
<img name="" src="http://upload-images.jianshu.io/upload_images/3004133-2c9044e8ffcdea4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">出水芙蓉</div>
</div><p><br></p><p>记得那是高二下半年，我意识到自己成绩是堪忧的，想来想去，除了上大学，争取四年的缓冲期外，似乎没什么更好的选择。</p><p>这个时候，这个女孩的成绩逐渐脱颖而出，打破了以往的格局，也进入了我的视野。</p><p>记忆中的她没有其她女孩子的骄柔，人高马大的，总有人给她起外号，调侃她，在我看来言语已经十分过份，她却能坦然处之，唯有一次有人质疑她的成绩，闲言碎语被她无意听到，回到座位一个人哭了起来。</p><p>整个人很老实，为人处事很是自然，不势力，我越看越是仰慕，觉得以后有这样一个人相伴，是多么美好的事情。</p><p>我把这首诗写在纸上，传给她的同桌，再让她的同桌转交给她，纸上除却了这首诗之外，只是简单说明自己没有其它的意思，这大概是我高中时期，做的为数不多的洒脱事。</p><div class="image-package" data-index="2">
<img name="" src="http://upload-images.jianshu.io/upload_images/3004133-1b196298241a1cde.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">漫山遍野的菊花</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
